# Student-Management

./: Crud Database.sln
Crud Database/: Crud Database.csproj  Program.cs  appsettings.json
Crud Database/Controllers/: HomeController.cs  StudentsController.cs
Crud Database/Data/: ApplicationDbContext.cs  MVCDemoDbContext1.cs
Crud Database/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Crud Database/Migrations/: 20221022172605_Initial Migration.Designer.cs  20221022172605_Initial Migration.cs  MVCDemoDbContext1ModelSnapshot.cs
Crud Database/Models/: AddStudentViewModel.cs  ErrorViewModel.cs  UpdateStudentViewModel.cs
Crud Database/Models/Domain/: Student.cs
Crud Database/Properties/: launchSettings.json
Crud Database/Views/: _ViewImports.cshtml
Crud Database/Views/Home/: Index.cshtml
Crud Database/Views/Shared/: _Layout.cshtml
Crud Database/Views/Students/: Add.cshtml  Index.cshtml  View.cshtml
Crud Database/wwwroot/css/: site.css
